sonar.organization=adyptation
sonar.projectKey=adyptation_gpa-web
sonar.host.url=https://sonarcloud.io

sonar.sources=src/
sonar.exclusions=**/__tests__/*.test.js,jest.config.js,__mocks__/*.js,__mocks__/**/*.js,**/rollup.config.js
sonar.sourceEncoding=UTF-8

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./coverage/sonar-report.xml
